<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<link rel = "stylesheet" href = "./css/style.css" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title> Paul Nguyen's CV </title>

</head>	
<body>

<div>
	<div class = "center">
		<h1> NQLP </h1>
		<h1> MONTRÉAL, QUÉBEC </h1>
		<p> <a href = "mailto:nqlpaul@gmail.com"> nqlpaul@gmail.com </a> </p>
		<p> <a href = "https://github.com/iPaul-N" target = "_blank"> GitHub </a> </p>
		<img src = "images/github_icon.png" alt = "github's icon" title = "Paul's GitHub" />
	</div>

	<section>
	<h2> EXPÉRIENCES </h2>
	<h3> Aide-moniteur - Loisirs St-Fabien - <strong> Mai 2019 </strong> </h3>
	<ul>
		<li> Assurer la sécurité des enfants lors des déplacements; </li>
		<li> Assister le moniteur pour l'animation des ateliers; </li>
		<li> Appliquer les règles de discipline auprès des jeunes. </li>
	</ul>
	</section>

	<section>
	<h3> Stage en informatique - EMICA - <strong> 2016</strong> </h3>
	<ul>
		<li> Développer un site web;</li>
		<li> Soutien informatique : brancher les ordinateurs aux routeurs; </li> 
		<li> Configurer les paramètres des routeurs pour contrôler les droits d'accès.</li>
	</ul>
	</section>

	<section>
	<h3> Gestionnaire de documents - École secondaire Louis-Riel - <strong> Mai 2015 </strong> </h3>
	<ul>
		<li> Regrouper les documents dans les bons dossiers. </li>	
	</ul>
	</section>

<br />

<section>
	<h2> FORMATIONS SCOLAIRES </h2>
	<ul>
		<li> École de Technologie Supérieure <i> (ETS) </i> - MONTRÉAL, QUÉBEC - Génie logiciel <strong> (2022 - PRÉSENT) </strong> </li>
		<li> École de Technologie Supérieure <i> (ETS) </i> - MONTRÉAL, QUÉBEC - Cheminement Universitaire en Technologie <i>(CUT) </i> <strong> (2020-2021) </strong> </li> 
		<li> Collège de Rosemont - MONTRÉAL, QUÉBEC - Sciences de la nature <strong> (2017 - 2020) </strong> </li>
	</ul>
</section>

<br />

<section>
	<h2> COMPÉTENCES LINGUISTIQUES </h2>
	<ul>
		<li> Français, Anglais, Vietnamien (débutant). </li>
	</ul>
</section>

<br />

<section>
	<h2> COMPÉTENCES INFORMATIQUES </h2>
	<ul>
		<li> Java (débutant); </li>
		<li> Python (débutant); </li>
		<li> SQL (débutant); </li>
		<li> OS : Windows & MacOS; </li>
		<li> Microsoft Office : Word, Excel, PowerPoint & Outlook; </li> 
		<li> Rapidité en vitesse de frappe ~60-70 mots/min.</li>
	</ul>
</section>

<br />

<section>
	<h2> PASSIONS ET INTÉRÊTS </h2>
	<ul>
		<li> Apprendre de nouvelles technologies </li>
		<li> Téléphones intelligents : iOS & Android </li>
		<li> Apprendre à programmer </li>
	</ul>
</section>

<br />

<section>
	<h2> FORCES ET QUALITÉS </h2>
	<ul>
		<li> Ponctualité </li>
		<li> Entraide </li>
		<li> Patient </li>
		<li> Sens de l'organisation </li>
		<li> Respect des normes et des procédures </li>
		<li> Honnête </li>
	</ul>
</section>

<br />

<section>
	<h2> BÉNÉVOLATS </h2>
	<ul>
		<li> Walmart - Emballeur </li>
		<li> Lien Doan Lac Viet <i> (LDLV) </i> - Membre des scouts vietnamiens </li>
	</ul>
</section>
</div>

</body>
</html>